      Am          Dm            G7           C7
G|———————————————|—————————————|—————————————|—————————————|
D|———————————————|——0——————————|———————————0—|—————————————|
A|——0——2——3——4———|—————3——2——0—|—————0——2————|——3——2———————|
E|———————————————|—————————————|——3——————————|————————0——3—|

      F7         Bdim            E7          A7
G|———————————————|—————————————|—————————————|—————————————|
D|———————————————|———————————3—|——2——————————|—————————————|
A|————————0——1———|——2——3——5————|———————————2—|——0——2——3——4—|
E|——1——3—————————|—————————————|—————0——4————|—————————————|


Dm     G7 C   A7
G|———————————————|——0——————————|———————————0—|——2——————————|
D|——0——2——3——4———|—————3——2——0—|—————0——2————|—————2———————|
A|———————————————|—————————————|——3——————————|————————0——0—|
E|———————————————|—————————————|—————————————|—————————————|


  Dm     G7 CBdim  E7
G|———————————————|—————————————|———————————5—|——4——————————|
D|——0——2——3——4———|——5————————0—|—————0——2————|—————3——2————|
A|———————————————|————————2————|——3——————————|—————————————|
E|———————————————|—————3———————|—————————————|———————————4—|

