     Bb minor 7           Bb minor 7     Bb minor 7      Bb minor 7
G|——————————————1———|——3———1—————————|———————————————|————————————————|
D|——————————3———————|——————————3—————|———————————————|——————————3———2—|
A|——1———4———————————|——————————————4—|——1——————————0—|——1———4—————————|
E|——————————————————|————————————————|——————1———4————|————————————————|


      Eb minor 7       Eb minor 7        Cdim 7            F7 alt
G|——————————3—————3—|—————————3————3|———————————————|————————————————|
D|——1———4———————4———|——1———4—————4——|—————1———4——1—4|——3—————————————|
A|——————————————————|———————————————|——3————————————|—————3———0———3—0|
E|——————————————————|———————————————|———————————————|————————————————|


   Bb minor 7         Bb minor 7     Bb minor 7      Eb—7  Ab7
G|————————————————|———————————————|———————————————|——————3———1——————|
D|——————————3————3|—————————3————3|—————————3———2—|——1——————————————|
A|——1———4——————4——|——1———4—————4——|——1———4————————|—————————————3———|
E|————————————————|———————————————|———————————————|—————————————————|


       Db7              Cdim    F7        Bb minor7           F
G|———————————1———————|———————————————|———————————————|————————————————|
D|———————3———————————|—————4———3—————|—————————3—————|——3—————————————|
A|———4———————————4———|——3——————————0—|——1———4—————4——|—————3———0———3—0|
E|———————————————————|———————————————|———————————————|————————————————|
